# appdev-training

DiceApplication/app/: build.gradle  proguard-rules.pro
DiceApplication/app/src/androidTest/java/com/example/abraham/diceapplication/: ApplicationTest.java
DiceApplication/app/src/main/: AndroidManifest.xml
DiceApplication/app/src/main/java/com/example/abraham/diceapplication/: DiceActivity.java  RandomizeDice.java
DiceApplication/app/src/main/res/layout/: activity_dice.xml
DiceApplication/app/src/main/res/menu/: dice.xml
DiceApplication/app/src/main/res/values/: strings.xml
DiceApplication/gradle/wrapper/: gradle-wrapper.properties
Grinchat/app/: build.gradle  proguard-rules.pro
Grinchat/app/src/androidTest/java/com/example/abraham/grinchat/: ApplicationTest.java
Grinchat/app/src/main/: AndroidManifest.xml
Grinchat/app/src/main/java/com/example/abraham/grinchat/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  GrinchatApplication.java  GrinchatApplicationII.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
Grinchat/app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends.xml  message_layout.xml
Grinchat/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_recipients.xml  menu_sign_up.xml
Grinchat/app/src/main/res/values/: strings.xml  strings_activity_login_beta.xml
MyMainApplication/app/: build.gradle
MyMainApplication/app/src/main/: AndroidManifest.xml
MyMainApplication/app/src/main/res/layout/: activity_information.xml  (+1 more)
(+7 files in other folders)
